# SpecSelRepos

./: SpecSelRepos.sln
SpecSelRepos/: Deploy_Readme.txt  Program.cs  SpecSelRepos.csproj  Startup.cs  appsettings.json
SpecSelRepos/Controllers/: AccountController.cs  DownloadController.cs  HomeController.cs  ManageController.cs  SpecSelResultsController.cs
SpecSelRepos/Data/: ApplicationDbContext.cs
SpecSelRepos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpecSelRepos/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SpecSelRepos/Migrations/: 20180412120900_Initial.Designer.cs  20180412120900_Initial.cs  20180417103839_Input.Designer.cs  20180417103839_Input.cs  SpecSelResultContextModelSnapshot.cs
SpecSelRepos/Models/: ApplicationUser.cs  ErrorViewModel.cs  SpecSelResult.cs  SpecSelResultContext.cs
SpecSelRepos/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ManageRolesViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SpecSelRepos/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
SpecSelRepos/Pages/: _ViewImports.cshtml
SpecSelRepos/Properties/: launchSettings.json
SpecSelRepos/Services/: EmailSender.cs  IEmailSender.cs
(+22 files in other folders)
